/.cvsignore/1.9/Mon May  3 09:17:18 2004//
/AUTHORS/1.1.1.1/Thu Jan 15 17:57:41 2004//
/COPYING/1.1.1.1/Thu Jan 15 17:57:40 2004//
/ChangeLog/1.6/Fri Mar 26 15:16:17 2004//
/INSTALL/1.1.1.1/Thu Jan 15 17:57:41 2004//
/Makefile.am/1.2/Mon May  3 09:04:49 2004//
/NEWS/1.1.1.1/Thu Jan 15 17:57:40 2004//
/README/1.3/Wed Apr 28 19:42:59 2004//
/acinclude.m4/1.1/Wed Jan 28 18:37:15 2004//
/bootstrap/1.7/Thu May  6 08:10:59 2004//
/configure.in/1.9/Fri May  7 12:53:06 2004//
/corelib.pc.in/1.1/Mon May  3 09:04:49 2004//
D/docs////
D/src////
