/AUTHORS/1.1/Thu Apr 13 21:21:16 2006//
/COPYING/1.1/Thu Apr 13 21:21:16 2006//
/ChangeLog/1.1/Thu Apr 13 21:21:16 2006//
/INSTALL/1.1/Thu Apr 13 21:21:16 2006//
/Makefile.am/1.1/Thu Apr 13 21:21:16 2006//
/Makefile.in/1.1/Thu Apr 13 21:21:16 2006//
/NEWS/1.1/Thu Apr 13 21:21:16 2006//
/README/1.1/Thu Apr 13 21:21:16 2006//
/SectorDraw.cc/1.1/Thu Apr 13 21:21:16 2006//
/SectorDraw.hh/1.1/Thu Apr 13 21:21:16 2006//
/acinclude.m4/1.1/Thu Apr 13 21:21:16 2006//
/aclocal.m4/1.1/Thu Apr 13 21:21:16 2006//
/bootstrap/1.1/Thu Apr 13 21:21:16 2006//
/config.h.in/1.1/Thu Apr 13 21:21:16 2006//
/configure.in/1.1/Thu Apr 13 21:21:16 2006//
/corelib.pws/1.1/Thu Apr 13 21:21:16 2006//
/remotecomrade.prj/1.1/Thu Apr 13 21:21:16 2006//
/remotecomrade.prj.bak/1.1/Thu Apr 13 21:21:16 2006//
D
